app.backend.version=7.5.2
kebblar.profile=spring-cloud-prod
server.port=9999
spring.application.name=petstore-back-prod

spring.zipkin.enabled=true
spring.zipkin.service.name=petstore-back-prod
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=true
spring.zipkin.base-url=https://logs.qbits.mx/

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.port=9000
management.endpoint.health.show-details=always

proyecto.message=GUSTAVSEN
# Minutos que vive el JWT
security.token.lasts=60
# Milisegundos que vive el token de seguridad
register.token.lasts=600000
logging.file.name=log/proyecto.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB

app.max-file-size=20097152
app.destination-folder=upload/
app.keys=src/main/resources/keys/
app.download-folder=private-repo/
app.download-folder-internal=false
app.profile.identifier=base.local
app.destination-folder-video=upload/video
app.imagen-tam=500
app.destination.url=https://photos.ci.ultrasist.net/

spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.port=587
spring.mail.username=ENC(qtAl1qDsDjEmbCQDu4hp1ba+Q4i3QoEk)
spring.mail.from=ENC(3i0l0CNMLBMMpu5r/js3XswyQPVjODRhMla73v5WN1k=)
spring.mail.password=ENC(e973S3ZorUqIBo31/ClwTMzP+dLO9tFx)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

sms.secret=ENC(q1wfX4q4uEOU/por2ryjBWGkAC6I1Fw0)
app.sms.credentials=DEPRECATED
app.sms.urlservice=DEPRECATED
app.sms.msj=Ingresa el siguiente codigo para ver tu factura de compra en PETSTORE:

jasypt.encryptor.password=${JASYPT_KEY_PHRASE}
jwt.encryptor.password=${JWT_KEY_PHRASE}

online.jasypt=https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
google.recaptcha.secret=ENC(iWsGWSOHa0r6EdCKoLMc6y7z8L2xeGkNljvsd6Tr18F49Ccn3R2nw7HeHLnOcwRogqnkd7BtMic=)

spring.datasource.url=jdbc:mariadb://localhost:3306/petstore?zeroDateTimeBehavior=convertToNull
spring.datasource.username=garellano
spring.datasource.password=garellano
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



