server.port=8081

spring.datasource.url=ENC(Rl3zeIbiw4ILxd0WKUTilovLpeKXUYXIpWpskhzE7BUNOK1KcbiEE5aoLG/qUKKua4o93bnCBew=)
spring.datasource.username=ENC(+xjnLeSmhMK3jvOwJwkFNNDnEtB6MRtU)
spring.datasource.password=ENC(kbfkufGDg3LBcioj7BNdHImJBNe7PDS+)

spring.application.name=chambeaya-transaction
spring.zipkin.service.name=chambeaya-transaction

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-filter.log

jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
