kebblar.profile=spring-cloud-dev
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

server.port=9999
security.token.lasts=90

spring.application.name=publisher-upload
spring.zipkin.service.name=publisher-upload--back-dev

logging.file.name=/log/petstore.log
app.destination-folder=/upload/
app.destination-folder-video=upload/video
app.keys=/keys/
app.profile.identifier=dev.local

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/access
spring.datasource.username=ENC(MUptX59+i0wBlPKEPkm7Rteikmo1+rR8)
spring.datasource.password=ENC(oBzV0Ur7jRyPJqn4W5poNqeK8SCh+u9F)
spring.datasource.validationQuery=SELECT 1

jasypt.encryptor.password=password
jwt.encryptor.password=password
