server.port=8081

spring.datasource.url=jdbc:mariadb://18.212.41.143:3306/meli2
springB.datasource.username=meli2
spring.datasource.password=meli2

spring.application.name=chambeaya-filter
spring.zipkin.service.name=chambeaya-filter

logging.file.name=/log/chambeaya-filter.log
jasypt.encryptor.password=password

spring.datasource.username=ENC(qkW8Ek2F8+YGnxQBloZbcg==)
springA.datasource.password=ENC(+zErDLH3IPbItWSKU2TkqQ==)

