server.port=8081

spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/chat
spring.datasource.username=chat
spring.datasource.password=chat

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true
