server.port=8081

spring.datasource.url=ENC(oxRYnuzD+3Uhi9Q4f7FjE8agxa2UTpUe0k+43JKpIMr6nagkWY5bdbtGKMFDQSN5APcuI7Ycpns=)
spring.datasource.username=ENC(vI/aXcquNa+ZFTct6fftNg==)
spring.datasource.password=ENC(jpxFidCDWsaFpV5Hm+4Nfh57xUlmRkwAaiDUOQEaoFY=)

spring.application.name=chambeaya-profile
spring.zipkin.service.name=chambeaya-profile

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-profile.log

jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
