server.port=8081

spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/erik
spring.datasource.username=ENC(eVGhtNoVuWhd79nEpmwzqg==)
spring.datasource.password=ENC(Rk4KlTpr9rtDzTVQIfdXXA==)

spring.application.name=chambeaya-servicio
spring.zipkin.service.name=chambeaya-servicio

logging.file.name=/log/chambeaya-service.log

# Propiedades jasypt
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
