server.port=8081

spring.datasource.url=jdbc:mariadb://18.212.41.143:3306/meli2
spring.datasource.username=meli2
spring.datasource.password=meli2


springA.datasource.username=ENC(qkW8Ek2F8+YGnxQBloZbcg==)
springA.datasource.password=ENC(+zErDLH3IPbItWSKU2TkqQ==)

jasypt.encryptor.password=password
