server.port=8081

# Propiedades para la base de datos
spring.datasource.url:jdbc:mariadb://db.chambeaya.ultrasist.net:13306/gama
spring.datasource.username:ENC(U4nxkxVmWG5mMwPeXfpBeQ==)
spring.datasource.password:ENC(yVxF05wRpLbcIeckuNIDWQ==)

# Propiedades para el captcha
google_recaptcha_url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=ENC(jgQ7LGiXWPIgm1ycOliz1aSHNyoZFfJSCSylqGkjhaUASgnh7z7Rwn6yiaAcDjxCH3HpnoiRfu8=)

# Propiedades para el envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(zKmLHVUrt3wfV3zkjkMkNveOLr2ldUIpUAEAw58tYWI=)
spring.mail.password=ENC(vgajp9i1XaP35FQxl4igr/BsY5cQUie1YpW87hIwdlk=)                       
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Direccion del archivo que contiene el log de transacciones
logging.file.name=/log/chambeaya-contract.log

basePath=https://raw.githubusercontent.com/rusanchezg/templates-images/main/templates/

spring.application.name=chambeaya-contract
spring.zipkin.service.name=chambeaya-contract

# Propiedades de desencripcion
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
