server.port=8081

# Propiedades MariaBD locales
#spring.datasource.url=jdbc:mariadb://localhost:3306/payment
#spring.datasource.username=root
#spring.datasource.password=admi

# Propiedades MariaBD remota
spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/payment
spring.datasource.username=payment
spring.datasource.password=UrbiEtOrbi2024

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true
