kebblar.profile=spring-cloud-dev
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

server.port=9999
security.token.lasts=87

spring.application.name=publisher-access
spring.zipkin.service.name=publisher-access

logging.file.name=/log/publisher-access.log
app.profile.identifier=dev.local

spring.datasource.url=jdbc:mariadb://54.165.81.195:3307/publisher
spring.datasource.username=garellano
spring.datasource.password=garellano
spring.datasource.validationQuery=SELECT 1

jasypt.encryptor.password=password
jwt.encryptor.password=password
