server.port=8081

# Propiedades MariaBD remota
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/payment
spring.datasource.username=ENC(jjNUkZntgexXhbKh0/kVpA==)
spring.datasource.password=ENC(8nFrWKRf93SRqUP8yA26jmSpPjN/w47f)

spring.application.name=chambeaya-payment
spring.zipkin.service.name=chambeaya-payment

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-payment.log
jwt.secret=password
security.token.lasts=87

# Propiedades jasypt
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
