server.port=8081

spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/erik
spring.datasource.username=ENC(eVGhtNoVuWhd79nEpmwzqg==)
spring.datasource.password=ENC(Rk4KlTpr9rtDzTVQIfdXXA==)

spring.application.name=chambeaya-servicio
spring.zipkin.service.name=chambeaya-servicio

logging.file.name=/log/chambeaya-service.log

# Propiedades jasypt
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Direcciones URL de API's consumidas
url.api.access=https://access.qbits.mx/api
url.api.plans=https://plans.chambeaya.ultrasist.net/api
url.api.filter=https://filter.chambeaya.ultrasist.net/api
