server.port=8081

spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/chat
spring.datasource.username=ENC(A79GAJKy7oq9QdhkqXZHeA==)
spring.datasource.password=ENC(GvEU2qOhS49Yv6IgokDSnA==)

spring.application.name=chambeaya-chat
spring.zipkin.service.name=chambeaya-chat

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-chat.log

jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
