server.port=8081

# Propiedades MariaBD remota
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/interaction
spring.datasource.username=ENC(ZwOmYNFqy29dLYhTb9rF2rWcaP3W0e8z)
spring.datasource.password=ENC(l2spWYvd3AwKMaFlc5wNsYor5GdPEeYc)

spring.application.name=chambeaya-interaction
spring.zipkin.service.name=chambeaya-interaction

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-interaction.log

jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

counter.profile.complaint=5
