server.port=8081

# Propiedades MariaBD locales
#spring.datasource.url=jdbc:mariadb://localhost:3306/interactions
#spring.datasource.username=root
#spring.datasource.password=ejreyes

# Propiedades MariaBD remota
spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/interaction
spring.datasource.username=interaction
spring.datasource.password=UrbiEtOrbi2023

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=false
