server.port=8081

spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/erik
spring.datasource.username=erik
spring.datasource.password=erik

#spring.datasource.url=jdbc:mariadb://localhost:3306/chambeaya_service
#spring.datasource.username=root
#spring.datasource.password=garellano
