kebblar.profile=spring-cloud-dev
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

server.port=9999
security.token.lasts=90

spring.application.name=petstore-back-dev
spring.zipkin.service.name=petstore-back-dev

logging.file.name=/log/petstore.log
app.destination-folder=/upload/
app.destination-folder-video=upload/video
app.keys=/keys/
app.profile.identifier=dev.local

spring.datasource.url_old=jdbc:mariadb://172.31.90.82:3306/publisher
spring.datasource.url_xxx=jdbc:mariadb://172.31.20.183:3307/publisher
spring.datasource.url=jdbc:mariadb://54.165.81.195:3307/publisher
spring.datasource.username=garellano
spring.datasource.password=garellano
spring.datasource.validationQuery=SELECT 1

jasypt.encryptor.password=password
jwt.encryptor.password=password
