server.port=8081
spring.datasource.url=jdbc:mariadb://35.169.195.192:3306/roque
spring.datasource.username=roque
spring.datasource.password=roque
rfcEmisor=CAY220226
nombreEmisor=CHAMBEAYA SA DE CV
regimenFiscalEmisorId=3
ivaRate=0.16f
urlPathTemplates=https://raw.githubusercontent.com/rapulidom/sources/main/templates/
urlPathTemplatesMail=https://github.com/gsibajai/template-and-images/tree/main/templates/
urlBaseFacturaDownload=https://roque.chambeaya.ultrasist.net/api/factura/get-factura-pdf/
urlFileNameTemplateFacturaPdf=factura-template.html
nameTemplateFileFactura=plan-confirm.html
nameTemplateFileConfirmPlan=factura-download.html
facturaTitleEmail=Descarga Factura
confirmPlanTitleEmail=Contrataste un plan
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=roque.a.pulido@gmail.com
spring.mail.from=roque.a.pulido@gmail.com
spring.mail.password=wgoaeotxjnrunigs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
