server.port=8081

# Propiedades MariaBD remota
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:13306/payment
spring.datasource.username=ENC(jjNUkZntgexXhbKh0/kVpA==)
spring.datasource.password=ENC(8nFrWKRf93SRqUP8yA26jmSpPjN/w47f)

spring.application.name=chambeaya-payment
spring.zipkin.service.name=chambeaya-payment

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

logging.file.name=/log/chambeaya-payment.log
jwt.secret=password
security.token.lasts=87

# Propiedades jasypt
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Propiedades de la factura
invoice.version=1.1d
invoice.certificate.number=00002000020309143089
invoice.postal.code=6034
invoice.sender.name=PD S.A. de C.V.
invoice.sender.rfc=PEDE240301S16
invoice.sender.phone=+52 827 273 2736
invoice.sender.digital.stamp=bvmzrhpN5LhMsEpU0a51M3RhrWOJPB0kqfF1YTAiUcoisyvGCb8fBsP8i8d4PpZGaJendZLTZhefQ0J0+tLB1hYBBXM3F39HfBaq1E1687/7hsA7uSjdfMzShVjtO6Cw6XGSt+jgmLO8JhoN/KiZh2/6qiXtBYw/REwznRTo8y/c26335svpgD4VQ6fj8Ki+d9dysnchQ6HvBNqUVdnXiFfTu+tQ/qywiuUgLk+AmZVVCb/ia63CAUtHqFGpTkO7ginwq8dJ6stwnfD3t3uu6R6YE+OslHv7AyAjO1oEgDyZAOBWLkRGpajgHg6BNH6AMF0duAjs5qJLKba7Dpg0e4SdQ==
invoice.sender.tax.regime=601
invoice.iva=0.16d
invoice.number.cont=LZO1346129RE
invoice.cfdi=13

invoice.template=https://raw.githubusercontent.com/capacitacion-ultra/chanbeaya-templates/main/pdf/factura-template.html
