## https://www.baeldung.com/hikaricp

# Pool name
spring.datasource.hikari.pool-name=pool-hikari-petstore7

# Minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5

# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10

# Maximum number of milliseconds that a client will wait for a connection (30 seg)
spring.datasource.hikari.connection-timeout=30000

# Maximum idle time for connection (15 seg)
spring.datasource.hikari.idle-timeout=15000

# Maximum lifetime in milliseconds of a connection in the pool after it is closed (15 min)
spring.datasource.hikari.max-lifetime=900000

# Default auto-commit behavior
spring.datasource.hikari.auto-commit=true

# Test query
spring.datasource.hikari.connection-test-query=SELECT 1

# I don't know if this 2 setting are good (or not) for my application
# spring.datasource.hikari.connection-init-sql=SET SESSION TRANSACTION ISOLATION READ COMMITTED
spring.datasource.hikari.leak-detection-threshold=30000
